# cronos

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nei.cronos.core.database.CronosDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nei/cronos/: ClockWidget.kt  ClockWidgetConfigureActivity.kt
app/src/main/java/com/nei/cronos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/nei/cronos/: CronosApplication.kt  MainActivity.kt  SimpleWidget.kt  SimpleWidgetReceiver.kt
app/src/main/kotlin/com/nei/cronos/core/common/: FlowExt.kt  StateEventViewModel.kt  StateViewModel.kt  TimeUtils.kt
app/src/main/kotlin/com/nei/cronos/core/data/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/kotlin/com/nei/cronos/core/database/: ChronometerDao.kt  ChronometerEntity.kt  CronosDatabase.kt  DatabaseMigrations.kt  TotalDateTimeConverter.kt
app/src/main/kotlin/com/nei/cronos/core/designsystem/: Test.kt
app/src/main/kotlin/com/nei/cronos/core/di/: DatabaseModule.kt
app/src/main/kotlin/com/nei/cronos/core/model/: ChronometerFormat.kt  EventType.kt
app/src/main/kotlin/com/nei/cronos/core/pages/: AddChronometerPage.kt
app/src/main/kotlin/com/nei/cronos/core/ui/: FixedInsets.kt
app/src/main/kotlin/com/nei/cronos/domain/models/: ChronometerUi.kt  SectionUi.kt
app/src/main/kotlin/com/nei/cronos/feature/editchronometer/: EditChronometerDialog.kt  EditChronometerViewModel.kt
app/src/main/kotlin/com/nei/cronos/feature/editchronometerformat/: EditChronometerFormatDialog.kt  EditChronometerFormatViewModel.kt  EditFormatDialog.kt
app/src/main/kotlin/com/nei/cronos/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/nei/cronos/feature/widget/: GlanceKtx.kt  Widget.kt
app/src/main/kotlin/com/nei/cronos/ui/: CronosApp.kt
app/src/main/kotlin/com/nei/cronos/ui/contents/: CronosDrawerContent.kt  CronosModalDrawerSheet.kt  CronosScaffold.kt  CronosTopAppBar.kt
app/src/main/kotlin/com/nei/cronos/ui/home/: HomeContent.kt  HomePage.kt  HomeViewModel.kt
app/src/main/kotlin/com/nei/cronos/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/nei/cronos/ui/pages/: AddChronometerPage.kt  AddChronometerViewModel.kt
app/src/main/kotlin/com/nei/cronos/ui/widget/: CounterWidget.kt  WeatherInfoStateDefinition.kt  WidgetState.kt
app/src/main/kotlin/com/nei/cronos/utils/: ChronometerStringUtils.kt  DurationUtils.kt  LifecycleCompose.kt  Mocks.kt  StringUtils.kt  ViewModelExtension.kt
app/src/main/kotlin/com/nei/thelasttime/ui/: MainActivity.kt
app/src/main/kotlin/com/nei/thelasttime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_background.xml  icon_foreground.xml
app/src/main/res/layout/: clock_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: clock_widget_info.xml  counter_widget_info.xml  widget_simple_provider.xml
app/src/test/kotlin/com/nei/cronos/utils/: ChronometerStringUtilsTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nei/cronos/: AndroidCompose.kt  AndroidInstrumentedTests.kt  CommonExtensionScope.kt  CronosBuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/cronos/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/cronos/core/data/di/: DataModule.kt
core/data/src/main/java/cronos/core/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  LocalSettingsRepository.kt  SettingsRepository.kt
core/data/src/main/java/cronos/core/data/utils/: ResultExt.kt
core/data/src/test/java/cronos/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/cronos.core.database.CronosDatabase/: 2.json  3.json
core/database/src/androidTest/java/cronos/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/cronos/core/database/: CronosDatabase.kt  DatabaseMigrations.kt
core/database/src/main/java/cronos/core/database/converter/: ChronometerFormatConverter.kt  EventTypeConverter.kt  IdsConverter.kt  ZonedDateTimeConverter.kt
core/database/src/main/java/cronos/core/database/dao/: ChronometerDao.kt  EventDao.kt  SectionDao.kt
core/database/src/main/java/cronos/core/database/di/: DatabaseModule.kt
core/database/src/main/java/cronos/core/database/embeddeds/: ChronometerWithEvents.kt  ChronometerWithLastEvent.kt
core/database/src/main/java/cronos/core/database/models/: ChronometerEntity.kt  (+2 more)
core/database/src/main/res/values/: strings.xml
core/database/src/test/java/cronos/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/cronos/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/cronos/core/datastore/: SettingsRepositoryDataSource.kt
core/datastore/src/test/java/cronos/core/datastore/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/cronos/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/cronos/core/model/: Brush.kt  ChronometerFormat.kt  DarkThemeConfig.kt  EventType.kt  OrderIds.kt  SettingsState.kt
core/model/src/test/java/cronos/core/model/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
